.card-link {
    text-decoration: none;
    width: 340px;
    height: 340px;
    margin: 1em 0.5em 1em 0.5em;
}

.card-item {
    width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
    background-color: #ff6060;
    border-radius: 10px;
}

.card-item img {
    width: 300px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}

.card-title-ctn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 62px;
    margin-top: 1em;
}

.card-title {
    color: #ffffff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    width: 70%;
    margin: 0 0 1em 1em;
}

@media screen and (max-width: 768px) {
    .card-link {
        width: 100%;
        height: 255px;
        margin: 1em 0 1em 0;
    }
    .card-item {
        width: 100%;
        height: 255px;
    }
    .card-item img {
        width: 90%;
        height: 60%;
    }
}
